# consuming-apis

./: build.gradle  settings.gradle
src/main/java/com/juanpabloprado/consumingapis/: ConsumingApisApplication.java
src/main/java/com/juanpabloprado/consumingapis/azure/: AzureSentimentService.java  SentimentAnalysis.java  SentimentAnalysisResponse.java  TextAnalyticsRequest.java  TextDocument.java
src/main/java/com/juanpabloprado/consumingapis/twitter/: StreamRule.java  StreamRuleRequest.java
src/test/java/com/juanpabloprado/consumingapis/: ConsumingApisApplicationTests.java
src/test/java/com/juanpabloprado/consumingapis/azure/: AzureKeyPhraseTest.java  AzureNamedEntitiesTest.java  AzureSentimentServiceTest.java
src/test/java/com/juanpabloprado/consumingapis/twitter/: TwitterSearchTests.java  TwitterStreamTest.java
